# example-maven-runnable-jar

./: README.md  pom.xml
src/main/java/com/example/: MainApp.java
